<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="硅谷来信," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="雪莱这个名字大家应该都不陌生，要理解英语的美妙就要读雪莱的诗，这就如同要理解中文的美妙就要读李白杜甫等人的诗一样。雪莱只活了30岁，但是在英国文坛的地位却很高。他应该算是莎士比亚之后诗坛的三杰之一，另外两个人是拜伦和济慈，但很遗憾他们两人活得也都不长。 在威斯敏斯特教堂内有英国国王们和先贤们的墓地和衣冠冢，其中最著名的就是以牛顿墓为中心的科学家基地，以及以莎士比亚衣冠冢为中心的文学家墓地，在哪里，">
<meta name="keywords" content="硅谷来信">
<meta property="og:type" content="article">
<meta property="og:title" content="雪莱和叶芝的诗">
<meta property="og:url" content="http://yoursite.com/2017/07/10/雪莱和叶芝的诗/index.html">
<meta property="og:site_name" content="阿杜S考特">
<meta property="og:description" content="雪莱这个名字大家应该都不陌生，要理解英语的美妙就要读雪莱的诗，这就如同要理解中文的美妙就要读李白杜甫等人的诗一样。雪莱只活了30岁，但是在英国文坛的地位却很高。他应该算是莎士比亚之后诗坛的三杰之一，另外两个人是拜伦和济慈，但很遗憾他们两人活得也都不长。 在威斯敏斯特教堂内有英国国王们和先贤们的墓地和衣冠冢，其中最著名的就是以牛顿墓为中心的科学家基地，以及以莎士比亚衣冠冢为中心的文学家墓地，在哪里，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-25T06:04:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雪莱和叶芝的诗">
<meta name="twitter:description" content="雪莱这个名字大家应该都不陌生，要理解英语的美妙就要读雪莱的诗，这就如同要理解中文的美妙就要读李白杜甫等人的诗一样。雪莱只活了30岁，但是在英国文坛的地位却很高。他应该算是莎士比亚之后诗坛的三杰之一，另外两个人是拜伦和济慈，但很遗憾他们两人活得也都不长。 在威斯敏斯特教堂内有英国国王们和先贤们的墓地和衣冠冢，其中最著名的就是以牛顿墓为中心的科学家基地，以及以莎士比亚衣冠冢为中心的文学家墓地，在哪里，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/雪莱和叶芝的诗/"/>





  <title>雪莱和叶芝的诗 | 阿杜S考特</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿杜S考特</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/雪莱和叶芝的诗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scott Du">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oueonj87a.bkt.clouddn.com/WechatIMG3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿杜S考特">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雪莱和叶芝的诗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T15:10:53+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>雪莱这个名字大家应该都不陌生，要理解英语的美妙就要读雪莱的诗，这就如同要理解中文的美妙就要读李白杜甫等人的诗一样。雪莱只活了30岁，但是在英国文坛的地位却很高。他应该算是莎士比亚之后诗坛的三杰之一，另外两个人是拜伦和济慈，但很遗憾他们两人活得也都不长。</p>
<p>在威斯敏斯特教堂内有英国国王们和先贤们的墓地和衣冠冢，其中最著名的就是以牛顿墓为中心的科学家基地，以及以莎士比亚衣冠冢为中心的文学家墓地，在哪里，雪莱和济慈守候在莎士比亚身旁。</p>
<p>中国人熟悉雪莱大抵是因为《西风颂》，里面有“冬天来了，春天还会远吗？”这个名句。他最重要的诗歌是长诗《解放了的普罗米修斯》，在这首诗中，雪莱表达了自己反抗暴政的思想。不过我最喜欢的是他的小诗《致——》，查良铮的翻译也很美妙：</p>
<blockquote>
<p><strong>音乐，虽然消失了柔声，<br>却仍旧在记忆力颤动——<br>芬芳，虽然早谢了紫罗兰，<br>却也留存在它所刺激的感官。</strong></p>
<p><strong>玫瑰花，当她的花时尽了，<br>用落红为她的所爱铺成棉床；<br>对你的思念也如此，待你远行了，<br>爱情就枕着思念进入梦乡。</strong></p>
</blockquote>
<p>如果你能静下心来读英文的原文，会惊讶于它的美感：</p>
<blockquote>
<p><strong>Music, when soft voices die,<br>Vibrates in the memory<br>Odours, when sweet violets sicken,<br>Live within the sense they quicken.</strong></p>
<p><strong>Rose leaves, when the rose is dead,<br>Are heap’d for the beloved’s bed;<br>And so thy thoughts, when thou art gone,<br>Love itself shall slumber on.</strong></p>
</blockquote>
<p>雪莱另一首让我感动的是他的十六行诗，诗名也是《致——》，中文翻译如下，原文附在最后。</p>
<blockquote>
<p><strong>有一个字经常被人亵渎<br>我不会再来亵渎<br>有一种感情被人假意鄙薄<br>你也不会再来鄙薄<br>有一种希望太似绝望<br>何须再加堤防<br>你的怜悯之情无人能比<br>温暖着我的心</strong></p>
<p><strong>我不能给你人们所谓的爱情<br>但不知你能否接受<br>这颗心对你的仰慕之情<br>连上天也不会拒绝<br>犹如飞蛾扑向星星<br>又犹如黑夜追求黎明<br>这种思慕之情<br>早已跳出了人间苦境</strong></p>
</blockquote>
<p>提到雪莱，就要讲讲受到他影响很深的爱尔兰诗人叶芝了，他是爱尔兰凯尔特复兴运动的领袖。在一篇关于雪莱的文章中叶芝写道：“我重读了《解放了的普罗米修斯》。在世界上的所有伟大著作中，它在我心里的地位比我预想的还要高得多。”叶芝在中国读者心中非常有名的一首诗是《当你老了》。翻译如下：</p>
<blockquote>
<p><strong>当你老了，头白了，睡意昏沉<br>炉火旁打盹，请取下这部诗歌慢慢读，<br>回想你过去眼神的柔和<br>回想它们昔日浓重的阴影</strong></p>
<p><strong>多少人爱你青春欢畅的时辰<br>爱慕你的美丽，假意或真心<br>只有一个人爱你那朝圣者的灵魂<br>爱你衰老了的脸上痛苦的皱纹</strong></p>
<p><strong>垂下头来，在红光闪耀的路子旁<br>凄然地轻轻诉说那爱情的消逝<br>在头顶的山上它缓缓踱着步子<br>在一群星星中间隐藏这脸庞</strong></p>
</blockquote>
<p>附录：诗原文</p>
<blockquote>
<p>To<br>——Shelley</p>
<p>On word is too often profaned<br>For me to profane it,<br>One feeling too falsely disdained<br>For thee to disdain it;<br>One hope is too like despair<br>For prudence to smother,<br>And pity from thee more dear<br>Than that from another.</p>
<p>I can give not what men call love,<br>But wilt thou accept not<br>The worship the heart lifts above<br>And the Heavens reject not,<br>The desire of the moth for the star,<br>Of the night for the morrow,<br>The devotion to something afar<br>From the sphere of our sorrow?</p>
<p>When you are old<br>——Yeats</p>
<p>When you are old and grey and full of sleep,<br>And nodding by the fire, take down this book,<br>And slowly read, and dream of the soft look<br>Your eyes had once, and of their shadows deep;</p>
<p>How many loved your moments of glad grace,<br>And loved your beauty with love false or true,<br>But one man loved the pilgrim soul in you,<br>And loved the sorrows of your changing face;</p>
<p>And bending down beside the glowing bars,<br>Murmur, a little sadly, how Love fled<br>And paced upon the mountains overhead<br>And hid his face amid a crowd of stars.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硅谷来信/" rel="tag"># 硅谷来信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/2017-5-毛里求斯/" rel="prev" title="2017.5.毛里求斯随拍">
                2017.5.毛里求斯随拍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oueonj87a.bkt.clouddn.com/WechatIMG3.jpeg"
               alt="Scott Du" />
          <p class="site-author-name" itemprop="name">Scott Du</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott Du</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
